* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}



header {
    font-size: 1rem;
    color: white;
}

header>.content-header {
    display: flex;
    height: 15rem;
    background-color: #39a900;
}


header>.img-header {
    width: 50%;
}

header>.info-header {
    width: 50%;
}

.img-header>img {
    width: 10rem;
    height: 10rem;
    margin-top: 5rem;
    margin: 1rem;
    border-radius: 2rem 3rem 2rem 3rem;
}

.img-header>h1 {
    font-size: 1rem;
    margin: 1rem;
    margin-top: -1rem;
}

.info-header>h3 {
    text-align: center;
}

.info-header>p {
    text-align: center;
    margin: 1rem;
    margin-top: 1rem;
}



.img-projects {
    display: flex;
    margin-top: 1rem;
    margin-left: 1rem;
}

.img-projects img {
    width: 2.5rem;
    border-radius: 4rem;
    margin: 0.1rem;
}

.img-projects h2 {
    margin-top: 0.3rem;
    margin: 0.1rem;
}

hr {
    width: 93%;
    height: 0.3rem;
    border-radius: 5rem;
    border: none;
    background-color: #39a900;
    margin-top: 1rem;
    margin-left: 0.8rem;
}

.section-projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-projects {
    display: flex;
    width: 80%;
    height: 7rem;
    margin-top: 1rem;
    background-color: #39a900;
    border-radius: 1rem;
    color: white;
    justify-content: space-evenly;
}

.card-projects>img {
    width: 25%;
    height: 6rem;
    margin-top: 0.5rem;
}

.info-projects {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.info-projects>h3 {
    text-align: center;
    margin-top: 1rem;
}

.info-projects>p {
    text-align: center;
    width: 100%;
    margin-top: 0.5rem;
}

.info-projects>a {
    text-align: center;
    text-decoration: none;
    margin-top: 0.5rem;
    color: black;
    font-weight: bold;
}

.section-references {
    display: flex;
    justify-content: center;
}

.cards-references {
    margin: 1rem;
    margin-right: 1rem;
    width: 60%;
    height: 8rem;
    background-color: #b4e49c;
    border-radius: 0.5rem;
}

.cards-references>p {
    text-align: center;
    margin: 0.3rem;
    margin-top: 0.5rem;
    font-weight: bold;
}

.section-experiences {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
}

.content-experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    width: 50%;
}

.content-experience>img {
    width: 6rem;
    margin-top: 1rem;
}

.content-experience>progress[value] {
    width: 130px;
    height: 20px;
    margin-top: 1rem;
    appearance: none;
    -webkit-appearance: none;
}

progress[value]::-webkit-progress-bar {
    background-color: #b4e49c;
    border-radius: 3rem;
}

progress[value]::-webkit-progress-value {
    background-color: #39a900;
    border-radius: 3rem;
}

.content-experience>p {
    text-align: center;
    font-weight: bold;
}

footer {
    background-color: #39a900;
    height: 6rem;
    margin-top: 3rem;
}

footer>h2 {
    text-align: center;
    color: white;
    font-weight: bold;
    margin-top: 2rem;
}

footer>hr {
    width: 93%;
    height: 0.3rem;
    border-radius: 5rem;
    border: none;
    background-color: #b4e49c;
    margin-top: 1rem;
    margin-left: 0.8rem;
}


footer>.icons-social {
    color: white;
    display: flex;
    margin-top: 1rem;
    align-items: center;
    align-self: center;
    justify-content: space-evenly;  
}

footer>.icons-social > a{
    text-decoration: none;
    color: white;
}

@media screen and (min-width: 393px) and (max-width: 480px) {
    .header-contact{
        display: none;
    }
}

@media screen and (min-width: 820px) and (max-width: 1558px) {

    .info-header>h3 {
        text-align: center;
        margin-top: 1rem;
    }

    .info-header>p {
        text-align: center;
        margin: 3rem;
        margin-top: 3rem;
    }

    .header-contact{
        display: none;
    }

    .section-projects {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .card-projects {
        display: flex;
        width: 45%;
        height: 8rem;
    }

    hr {
        width: 95%;
        height: 0.3rem;
        border-radius: 5rem;
        background-color: #39a900;
        margin-top: 1rem;
        margin-left: 1rem;
    }

    .section-experiences {
        display: flex;
        flex-direction: row;
    }
}

@media screen and (min-width: 1559px) {

    body {
        display: flex;
    }

    header {
        display: flex;
        flex-direction: column;
        width: 25%;
    }

    header>.content-header {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .info-header>h3 {
        text-align: center;
        margin-top: 3rem;
    }

    .info-header>p {
        text-align: center;
        margin: 1rem;
        margin-top: 3rem;
    }

    header>.img-header {
        width: 50%;
        align-items: center;
        align-self: center;
    }


    .img-header>img {
        width: 10rem;
        height: 10rem;
        margin-top: 5rem;
        margin: 1rem;
        margin-left: 7rem;
        border-radius: 2rem 3rem 2rem 3rem;
    }

    .img-header>h1 {
        font-size: 1rem;
        margin: 1rem;
        margin-top: -1rem;
        margin-left: 7rem;
    }

    hr {
        width: 100%;
        height: 0.3rem;
        border-radius: 5rem;
        background-color: #39a900;
        margin-top: 1rem;
        margin-left: 4rem;
    }

    .section-projects {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-left: 4.5rem;
    }

    .card-projects {
        width: 48%;
        height: 10rem;
    }
    
    .card-projects > img{
        margin-top: 1.5rem;
        border-radius: 1rem;
    }

    .info-projects{
        margin-top: 1rem;
    }

    .section-references {
        margin-left: 7rem;
    }

    .section-experiences {
        display: flex;
        flex-direction: row;
    }

    .header-contact{
        margin-top: 3rem;
    }
    
    .header-contact > h2{
    text-align: center;
    margin: 3rem;
    }
    
    .header-contact > hr{
        width: 90%;
        height: 0.3rem;
        border-radius: 5rem;
        background-color:#b4e49c;
        margin-top: 0.5rem;
        margin-left: 1rem;
    }
    
    .icons-social {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-top: 1rem;
        margin: 3rem;
    }

    .icons-social >  .info-contact{
       margin-left: 2rem;
       margin-bottom: 1rem;
       margin-top: -1.2rem;
    }

    .icons-social >  .info-contact >  a{
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    .icons-social >  .info-contact >  a:hover{
        color:#55ff00;
        font-weight: bold;
    }

    footer {
        display: none;
    }
}